{
    // Use IntelliSense para saber los atributos posibles.
    // Mantenga el puntero para ver las descripciones de los existentes atributos.
    // Para más información, visite: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: conexión remota",
            "type": "python",
            "request": "attach",
            "connect": {
                "host": "localhost",
                "port": 8888
            },
            "pathMappings": [
                {
                    "localRoot": "${workspaceFolder}/odoo/odoo",
                    "remoteRoot": "/var/lib/odoo/odoo/addons"
                },
                {
                    "localRoot": "${workspaceFolder}/odoo/enterprise",
                    "remoteRoot": "/var/lib/odoo/enterprise"
                },
                {
                    "localRoot": "${workspaceFolder}/extra-addons",
                    "remoteRoot": "/var/lib/odoo/extra-addons"
                },
                {
                    "localRoot": "${workspaceFolder}/deplog",
                    "remoteRoot": "/var/lib/odoo/deplog"
                },
                // {
                //     "localRoot": "${workspaceFolder}/bision-consulting",
                //     "remoteRoot": "/var/lib/odoo/bision-consulting"
                // },
                // {
                //     "localRoot": "${workspaceFolder}/depco-logistica",
                //     "remoteRoot": "/var/lib/odoo/depco-logistica"
                // },
                // {
                //     "localRoot": "${workspaceFolder}/vztech",
                //     "remoteRoot": "/var/lib/odoo/vztech"
                // },
            ],
        }
    ]
}