{
    "stubPath": "${workspaceFolder}/odoo-stubs",
    "extraPaths": [
        "${workspaceFolder}/odoo/odoo",
        "${workspaceFolder}/odoo/odoo/addons",
        "${workspaceFolder}/odoo/enterprise",
        "${workspaceFolder}/extra-addons",
        "${workspaceFolder}/deplog",
        // "${workspaceFolder}/bision-consulting",
        // "${workspaceFolder}/depco-logistica",
        // "${workspaceFolder}/vztech",
    ]
}
